[33mcommit 8fca7a3b0f2a763b99f4ec9077d65aac1ddd79bf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Thu Jul 23 14:25:07 2020 -0500

    Hasta aqui todo funciona

[33mcommit 764c46b01dc43177682271c390bd7a64c45dd3e9[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Wed Jul 8 16:24:55 2020 -0500

    Hasta aqui todo funciona con el seeding

[33mcommit c07714be5c8ed2d423c99eb7f2557beec67a397b[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Wed Jul 8 13:53:32 2020 -0500

    Hasta aquiu implementacion de seeding

[33mcommit 8039cd11c45f7b7a5d3ae0bd1a5429e17e06b72c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Mon Jun 29 21:34:01 2020 -0500

    Hasta aqui Primera ETAPA

[33mcommit 713352f206cc4f163b50ecea0d5ae311c4f09497[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Sun Jun 28 14:25:11 2020 -0500

    Hasta aqui funciona el veryfail autentication

[33mcommit 4655477e26afbdf94be4b12799a8b6340beabbc5[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Sun Jun 28 13:12:02 2020 -0500

    Hasta aqui funciona con el correo

[33mcommit 0d2726d9268659d98ec0e1dad5e6f7b43cdb663e[m
Author: yoimaral <yalozano9@misena.edu.co>
Date:   Sun Jun 28 11:47:35 2020 -0500

    Mi primer comit de prueba
